spring.application.name=email-writer

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key=
gemini.api.key=AIzaSyBy3moeR3OJxD0FlRH3kKr7SYFVPSGPLIU

#"https://generativelanguage.googleapis.com/v1beta/models/gemini-1.5-flash:generateContent?key="
#"AIzaSyBy3moeR3OJxD0FlRH3kKr7SYFVPSGPLIU"